# checkmarx-spring-boot-java-sdk

./: .gitignore  README.md  format_env_var.sh  pom.xml
.circleci/: config.yml  maven.settings.xml
.github/: dependabot.yml
src/main/java/checkmarx/wsdl/portal/: Action.java  ActivateSaasUser.java  ActivateSaasUserResponse.java  AddLicenseExpirationNotification.java  AddLicenseExpirationNotificationResponse.java  AddNewUser.java  AddNewUserResponse.java  AddScanResultsToProject.java  AddScanResultsToProjectResponse.java  ApprovePendingUsers.java  ApprovePendingUsersResponse.java  ArrayOfAction.java  ArrayOfAnyType.java  ArrayOfAssignUser.java  ArrayOfAuditScanResult.java  ArrayOfConfigurationSet.java  ArrayOfCxDomainUser.java  ArrayOfCxEngineServer.java  ArrayOfCxPivotColumn.java  ArrayOfCxPivotLayout.java  ArrayOfCxPivotRow.java  ArrayOfCxPredefinedCommand.java  ArrayOfCxProjectData.java  ArrayOfCxQueryCategory.java  ArrayOfCxUserPreferences.java  ArrayOfCxWSActiveDirectoryDomainDetails.java  ArrayOfCxWSCustomField.java  ArrayOfCxWSEdge.java  ArrayOfCxWSEnableCRUDAction.java  ArrayOfCxWSIdNamePair.java  ArrayOfCxWSIssueTrackingMetaRequestParam.java  ArrayOfCxWSIssueTrackingParam.java  ArrayOfCxWSIssueTrackingSystem.java  ArrayOfCxWSItemAndCRUD.java  ArrayOfCxWSJIRAAllowedValues.java  ArrayOfCxWSJIRAFields.java  ArrayOfCxWSJIRAIssueType.java  ArrayOfCxWSJIRAProjectMeta.java  ArrayOfCxWSLdapGroup.java  ArrayOfCxWSLdapGroupMapping.java  (+774 more)
src/main/java/com/checkmarx/sdk/: CheckmarxSdkApplication.java
src/main/java/com/checkmarx/sdk/ShardManager/: ShardConfig.java  ShardManagerHTTPInterceptor.java  ShardManagerInterceptorConfig.java  ShardSession.java  ShardSessionTracker.java
src/main/java/com/checkmarx/sdk/config/: AstConfig.java  AstProperties.java  Constants.java  ContentType.java  CxConfig.java  CxGoProperties.java  CxProperties.java  CxPropertiesBase.java  CxScaProperties.java  PDFPropertiesSCA.java  PropertyFileLoader.java  RestClientConfig.java  ScaConfig.java  ScaProperties.java  ShardProperties.java  SpringConfiguration.java
src/main/java/com/checkmarx/sdk/dto/: AstScaConfig.java  AstScaResults.java  Credential.java  CxConfig.java  CxUser.java  Filter.java  FilterGo.java  GitCredentials.java  HandlerRef.java  IResults.java  LoginSettings.java  Osa.java  PathFilter.java  ProjectToScan.java  ProxyConfig.java  RemoteRepositoryInfo.java  Results.java  ResultsBase.java  Sast.java  Sca.java  ScaConfig.java  ScanConfig.java  ScanConfigBase.java  ScanConfigValue.java  ScanInfoResponse.java  ScanResults.java  ScanStartHandler.java  ScanStatus.java  ScannerType.java  SourceLocationType.java  StartScanRequest.java  Status.java  SummaryResults.java  TokenLoginResponse.java  XXIssue.java
src/main/java/com/checkmarx/sdk/dto/ast/: ASTResults.java  ASTResultsWrapper.java  AstConfig.java  AstProjectToScan.java  AstSastConfig.java  AstSastResults.java  DependencyPath.java  (+14 more)
src/main/java/com/checkmarx/sdk/exception/: ASTRuntimeException.java  CheckmarxException.java  CheckmarxLegacyException.java  CheckmarxRuntimeException.java  CxHTTPClientException.java  CxTokenExpiredException.java  InvalidCredentialsException.java  RequestValidationException.java  SCARuntimeException.java  ScannerRuntimeException.java
src/main/java/com/checkmarx/sdk/service/: AbstractScanner.java  AstClient.java  AstScanner.java  CxAuthClient.java  CxAuthService.java  CxClient.java  CxGoAuthService.java  CxGoScanner.java  CxLegacyService.java  CxOsaClient.java  CxOsaService.java  CxRepoFileService.java  CxScaClient.java  CxService.java  CxUserClient.java  CxUserService.java  FilterInputFactory.java  FilterValidator.java  FilterValidatorGo.java  FilterValidatorImpl.java  ScaClient.java  ScaFilterFactory.java  ScaScanner.java  ScanSettingsClient.java  ScanSettingsClientImpl.java
src/main/java/com/checkmarx/sdk/utils/: ClientTypeResolver.java  CxRepoFileHelper.java  HttpClientHelper.java  SASTScanReport.java  ScanUtils.java  ScanWaiter.java  SdkUtils.java  State.java  UrlUtils.java  ZipUtils.java
src/main/java/com/checkmarx/springbootsdk/: SpringBootSdkApplication.java
src/main/java/com/cx/restclient/: AbstractAstClient.java  AbstractClientImpl.java  AbstractScanner.java  AstClientImpl.java  AstScanner.java  CxClientDelegator.java  CxGoClientImpl.java  CxOsaService.java  CxScaService.java  IRestClient.java  ScaClientImpl.java  ScaScanner.java  ScannerClient.java
src/main/java/com/cx/restclient/ast/: AbstractRestClient.java  AstClient.java  AstRestClient.java  AstSastClient.java  AstScaClient.java  AstWaiter.java  ClientTypeResolver.java  ScaRestClient.java
src/main/java/com/cx/restclient/common/: Scanner.java  ShragaUtils.java  State.java  UrlUtils.java
src/main/java/com/cx/restclient/configuration/: CxScanConfig.java  PropertyFileLoader.java  RestClientConfig.java
src/main/java/com/cx/restclient/dto/: CommonScanResults.java  CxVersion.java  IResults.java  LoginSettings.java  PathFilter.java  ProxyConfig.java  Results.java  ScannerType.java  SourceLocationType.java  Status.java  TokenLoginResponse.java
src/main/java/com/cx/restclient/exception/: CxHTTPClientException.java  CxTokenExpiredException.java
src/main/java/com/cx/restclient/httpClient/: CxHttpClient.java
src/main/resources/: SAML.sql  application-shard.yml  application.yml
src/main/resources/postback-action/: cxflow.bat  cxflow.ps1
src/main/resources/shard-manager/: CheckProject.groovy  MockShardManager.groovy  ShardManager.groovy  ShardSetup.groovy  dbtools.groovy
src/test/java/com/checkmarx/sdk/: CheckmarxSdkApplicationTests.java  GithubProperties.java
src/test/java/com/checkmarx/sdk/service/: CommonClientTest.java  CxLegacyServiceTest.java  CxServiceIT.java  CxServiceTest.java  FilterValidatorImplTest.java  FilterValidatorTest.java
src/test/java/com/checkmarx/sdk/utils/: HostWithProtocolTest.java  ScanUtilsTest.java
src/test/java/com/checkmarx/springbootsdk/: SpringBootSdkApplicationTests.java
src/test/resources/: ScanReport.xml  ScanReportWithDetectiondate.xml  application.yml  test-secrets.properties  test.properties
(+358 files in other folders)
